@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

body {
  font-family: var(--font-jakarata-sans), monospace;
  background-color: #f6f7f9;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: var(--font-jakarata-sans), monospace;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  scrollbar-width: none;
}

.mobile\:overflow-x-auto::-webkit-scrollbar {
  display: none; /* Hide scrollbar for mobile */
}
.mobile\:overflow-x-auto {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  scroll-behavior: smooth; /* Smooth scrolling */
}

.scrollbar-thin::-webkit-scrollbar {
  width: 8px; /* Adjust scrollbar width */
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: #a3a3a3; /* Default thumb color */
  border-radius: 4px;
}

.scrollbar-thin:hover::-webkit-scrollbar-thumb {
  background-color: #737373; /* Thumb color on hover */
}

.scrollbar-thin::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Track color */
}


@media (min-width: 1000px) and (max-width: 1250px) {
  .grid-three-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* Adjust gap if needed */
  }
}

@media(min-width: 750px) and (max-width: 850px){
  .header-searchbar{
    width: 250px !important;
  }
}
